{
  "name": "iot-hub-node-intel-edison-client-app",
  "version": "1.0.0",
  "description": "Client application for Raspberry Pi collect temperature and humidity data from grove temperature sensor, then interactive with Azure IoT hub",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/eslint *.js"
  },
  "dependencies": {
    "azure-iot-device": "^1.1.7",
    "azure-iot-device-mqtt": "^1.1.7",
    "edison-io": "^0.9.4",
    "johnny-five": "^0.9.33"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
